Views/DashBoardView.xaml

<UserControl x:Class="FaceRecognitionApp.Views.DashBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FaceRecognitionApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Black"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="CardButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true" CornerRadius="20">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource purpleishColor}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="buttonHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="{StaticResource greenishColor}"/>
            <Setter Property="FontSize"
                    Value="22"/>
        </Style>

        <Style x:Key="buttonDetailTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="{StaticResource bluishColor}"/>
            <Setter Property="FontSize"
                    Value="15"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="{StaticResource purpleishColor}">
        <Image Source="{StaticResource backgroundSvg}"/>
        
        <Border Width="250"
                Height="160"
                CornerRadius="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
            <Border.Background>
                <ImageBrush ImageSource="/Eye.png"/>
            </Border.Background>
        </Border>

        <Rectangle Fill="{StaticResource greenishColor}"
                   Opacity=".8"
                   Width="250"
                   Height="160"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   RadiusX="10"
                   RadiusY="10"/>

        <Image Source="/EyeLock.png"
               Width="200"
               Margin="25 45"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"/>

        <Border Background="#334FFBDF"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                CornerRadius="20">
            <Grid 
              MinWidth="400"
              MinHeight="220"
              HorizontalAlignment="Center"
              VerticalAlignment="Bottom">

                <Button Style="{DynamicResource CardButtonStyle}"
                        Width="180"
                        Height="180"
                        BorderThickness="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Command="{Binding NavigateToRegisterNewStudent}">

                    <Button.Background>
                        <ImageBrush ImageSource="/darkStudent.png"/>
                    </Button.Background>

                    <Button.Content>
                        <StackPanel Orientation="Vertical"
                                Margin="10">
                            <TextBlock Text="registration"
                                   Style="{StaticResource buttonHeaderTextStyle}"/>
                            <TextBlock Text="add a new student to a class"
                                   TextWrapping="Wrap"
                                   Style="{StaticResource buttonDetailTextStyle}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Style="{DynamicResource CardButtonStyle}"
                        Width="180"
                        Height="180"
                        BorderThickness="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Command="{Binding NavigateToMarkAttendance}">

                    <Button.Background>
                        <ImageBrush ImageSource="/lookFor.png"/>
                    </Button.Background>

                    <Button.Content>
                        <StackPanel Orientation="Vertical"
                                Margin="10">
                            <TextBlock Text="attendance"
                                   Style="{StaticResource buttonHeaderTextStyle}"/>
                            <TextBlock Text="record student attendance"
                                   TextWrapping="Wrap"
                                   Style="{StaticResource buttonDetailTextStyle}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>

            </Grid>
        </Border>
    </Grid>
</UserControl>
