Views/ProgressView.xaml

<Window x:Class="FaceRecognitionApp.Views.ProgressView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceRecognitionApp.Views"
        mc:Ignorable="d"
        Title="ProgressView" Height="100" Width="250"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner">

    <Grid Background="{StaticResource greenishColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title, FallbackValue='.....'}"
                   Foreground="{StaticResource purpleishColor}"
                   Margin="10 0 0 0"
                   Grid.Row="0"/>

        <ProgressBar Value="{Binding ProgressValue, FallbackValue=20}"
                     Height="15"
                     Margin="10"
                     VerticalAlignment="Center"
                     Background="Transparent"
                     Foreground="{StaticResource bluishColor}"
                     Grid.Row="1"/>

        <TextBlock Text="{Binding Info, FallbackValue='Loading.....'}"
                   Foreground="{StaticResource purpleishColor}"
                   Margin="10 0 0 0"
                   Grid.Row="2"/>
    </Grid>
</Window>
