Views/RegisterStudentView.xaml

<UserControl x:Class="FaceRecognitionApp.Views.RegisterStudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FaceRecognitionApp.Views"
             xmlns:converters="clr-namespace:FaceRecognitionApp.Converters"
             xmlns:views="clr-namespace:FaceRecognitionApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground"
                    Value="{StaticResource purpleishColor}"/>
            <Setter Property="FontSize"
                    Value="14"/>
            <Setter Property="Margin"
                    Value="0 0 0 5"/>
            <Setter Property="Padding"
                    Value="0"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="0 0 0 20"/>
            <Setter Property="Background"
                    Value="Transparent"/>
            <Setter Property="BorderBrush"
                    Value="{StaticResource purpleishColor}"/>
            <Setter Property="BorderThickness"
                    Value="2"/>
        </Style>

        <converters:FrameToImageSourceConverter x:Key="FrameToImageSourceConverter"/>
    </UserControl.Resources>
    
    <Grid Background="{StaticResource greenishColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height=".08*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="{StaticResource bluishColor}"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"/>

        <Image Source="{StaticResource homeIcon}"
               HorizontalAlignment="Left"
               Width="25"
               Margin="10 0"
               Grid.Row="0"
               Grid.Column="0"/>

        <Image Source="{StaticResource optionsIcon}"
               Width="25"
               Grid.Row="0"
               Grid.ColumnSpan="2"/>

        <views:VideoCaptureView Grid.Row="1"
                                Grid.Column="0"/>

        <StackPanel Orientation="Vertical"
                    MinWidth="160"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="1"
                    Grid.Column="1">

            <StackPanel>
                <Label Content="student name"/>
                <TextBox Text="{Binding NewStudent.FullName}"/>
            </StackPanel>

            <StackPanel>
                <Label Content="registration number"/>
                <TextBox Text="{Binding NewStudent.RegNumber}"/>
            </StackPanel>
            
            <Button Content="add new student"
                    Background="{StaticResource purpleishColor}"
                    Foreground="{StaticResource skyishColor}"
                    FontSize="18"
                    Padding="5"
                    Margin="0 20 0 0"
                    Command="{Binding AddNewStudentCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
