Views/SelectClassDialog.xaml

<Window x:Class="FaceRecognitionApp.Views.SelectClassDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceRecognitionApp.Views"
        xmlns:converters="clr-namespace:FaceRecognitionApp.Converters"
        mc:Ignorable="d"
        Title="SelectClassDialog" Height="390" Width="300" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true" CornerRadius="20">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <converters:CreateNewLectureBtnVisibilityConverter x:Key="CreateNewLectureBtnVisibilityConverter"/>
        <converters:ConfirmSelectedLectureBtnVisibilityConverter x:Key="ConfirmSelectedLectureBtnVisibilityConverter"/>
    </Window.Resources>

    <Grid Background="{StaticResource greenishColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".3*"/>
        </Grid.RowDefinitions>


        <TextBlock Text="select a class"
                   FontSize="28"
                   Foreground="{StaticResource purpleishColor}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <ListBox Grid.Row="1"
                 Background="Transparent"
                 ItemsSource="{Binding Classes}"
                 HorizontalContentAlignment="Stretch"
                 BorderBrush="{StaticResource bluishColor}"
                 SelectedItem="{Binding SelectedLecture}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2"
                            BorderBrush="{StaticResource purpleishColor}">
                        <TextBlock Text="{Binding Name}"
                                   Foreground="{StaticResource purpleishColor}"
                                   HorizontalAlignment="Center"
                                   Padding="5"/>
                    </Border>                    
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>

        <Button Style="{DynamicResource ButtonStyle}"
                Content="create new class"
                Width="260"
                Height="40"
                Foreground="{StaticResource purpleishColor}"
                Background="Transparent"
                BorderBrush="{StaticResource bluishColor}"
                BorderThickness="3"
                FontSize="18"
                Grid.Row="2"
                Command="{Binding ShowNewClassDialogCommand}"
                Visibility="{Binding SelectedLecture, Converter={StaticResource CreateNewLectureBtnVisibilityConverter}}"/>

        <Button Style="{DynamicResource ButtonStyle}"
                Content="confirm selection"
                Width="260"
                Height="40"
                Foreground="{StaticResource purpleishColor}"
                Background="Transparent"
                BorderBrush="{StaticResource bluishColor}"
                BorderThickness="3"
                FontSize="18"
                Grid.Row="2"
                Command="{Binding ConfirmSelectedClassCommand}"
                Visibility="{Binding SelectedLecture, Converter={StaticResource ConfirmSelectedLectureBtnVisibilityConverter}}"/>
    </Grid>
</Window>
